<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <title>Homework #4: React NASA Asteroids</title>
    
    <style>
      body {
        padding-right: 1em;
        cursor: pointer;
      }
		img{width:500px;
			float: right;
			margin-right: 50px;
			border-radius: 20px;
			margin-left: 20px;}

		body{font-family: Arial;
			width: 960px;
			display: block;
			margin-left: 20px;
			margin-right: 20px;
			margin-top: 5px;
			margin-bottom: 5px;}
		
		div{margin-top: 20px;
			margin-bottom: 20px;}

		h2{border-bottom-style: solid;
			border-bottom-width: 3px;
			border-bottom-color: gray;
			margin-top:20px;
			margin-bottom: 20px;}

		h5{border-bottom-style: dashed;
			border-bottom-width: 3px;
			border-bottom-color: gray;
			border-top-style: dashed;
			border-top-width: 3px;
			border-top-color: gray}

		button{border-radius: 5px;
				margin-top:20px;
				margin-bottom: 20px;}
    </style>

  </head>
 
	<body>
		<div id="root"></div>
		<!-- Load React -->
		<!-- I got this code from https://reactjs.org/docs/add-react-to-a-website.html -->
		<script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
		<script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
		<script src="NASA.js"></script>
	</body>
</html>